In [1]:
import numpy as np
import pandas as pd 

from pandas import Series , DataFrame

In [5]:
import webbrowser
website = "https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records#Regular_season"
webbrowser.open(website)

True

In [7]:
nfl_frame = pd.read_clipboard()

In [8]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [9]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [14]:
nfl_frame['First NFL Season']

0    1960
1    1920
2    1921
3    1960
4    1966
Name: First NFL Season, dtype: int64

In [17]:
DataFrame(nfl_frame, columns=['Team', 'First NFL Season', 'Pct.'])

                      Team  First NFL Season   Pct.
0           Dallas Cowboys              1960  0.573
1            Chicago Bears              1920  0.564
2        Green Bay Packers              1921  0.564
3  New England Patriots[b]              1960  0.561
4           Miami Dolphins              1966  0.556

In [18]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [22]:
nfl_frame.tail()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,NFC East
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NFC North
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NFC North
3,4,New England Patriots[b],900,500,391,9,0.561,1960,AFC East
4,5,Miami Dolphins,816,452,360,4,0.556,1966,AFC East

In [26]:
nfl_frame.iloc[3]

Rank                                      4
Team                New England Patriots[b]
GP                                      900
Won                                     500
Lost                                    391
Tied                                      9
Pct.                                  0.561
First NFL Season                       1960
Division                           AFC East
Name: 3, dtype: object

In [27]:
nfl_frame['Division'] = "Levies's Stadium"

In [28]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,Levies's Stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,Levies's Stadium
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,Levies's Stadium
3,4,New England Patriots[b],900,500,391,9,0.561,1960,Levies's Stadium
4,5,Miami Dolphins,816,452,360,4,0.556,1966,Levies's Stadium

In [29]:
nfl_frame['Division']=np.arange(5)

In [30]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,0
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,1
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,2
3,4,New England Patriots[b],900,500,391,9,0.561,1960,3
4,5,Miami Dolphins,816,452,360,4,0.556,1966,4

In [34]:
divisions = Series(["levies stadium","at&T stadium"], index = [4,0])

In [35]:
divisions

4    levies stadium
0      at&T stadium
dtype: object

In [37]:
nfl_frame['Division']=divisions

In [39]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,898,512,380,6,0.573,1960,at&T stadium
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920,NaN
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921,NaN
3,4,New England Patriots[b],900,500,391,9,0.561,1960,NaN
4,5,Miami Dolphins,816,452,360,4,0.556,1966,levies stadium

In [40]:
del nfl_frame['Division']

In [41]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season
0,1,Dallas Cowboys,898,512,380,6,0.573,1960
1,2,Chicago Bears,"1,386",761,583,42,0.564,1920
2,3,Green Bay Packers,"1,352",743,571,38,0.564,1921
3,4,New England Patriots[b],900,500,391,9,0.561,1960
4,5,Miami Dolphins,816,452,360,4,0.556,1966

In [42]:
data = {'city':["sf",'la','nyc'], 'Population':[837000,3880000,8400000]}

In [43]:
city_frame = DataFrame(data)

In [44]:
city_frame

  city  Population
0   sf      837000
1   la     3880000
2  nyc     8400000